.hero {
  overflow: hidden;
  position: relative;
  @include mq('large') {
    padding-bottom: 80px;
  }
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 30px;
    justify-content: space-between;
    position: relative;
    align-items: center;
    @include mq('extra') {
      flex-direction: row;
      align-items: unset;
      margin-top: 152px;
    }
  }
  &-content {
    width: 100%;
    max-width: 696px;
    margin-top: 8px;
    padding-top: 40px;
    padding-bottom: 40px;
    @include mq('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @include mq('extra') {
      height: 400px;
      padding: 96px 48px 0 0;
    }
    .heading {
      font-size: 36px;
      line-height: 45px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 16px;
      @include mq('tablet') {
        font-size: 48px;
        line-height: 60px;
      }
      @include mq('extra') {
        font-size: 60px;
        line-height: 72px;
      }
    }
  }
  &-img {
    @include mq('extra') {
      padding: 0 40px;
    }
    img {
      max-width: 330px;
      filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
    }
  }
  &-buttons {
    height: 56px;
    margin-top: 32px;
    display: flex;
    column-gap: 40px;
    @include mq('extra') {
      max-width: 333px;
    }
    .btn {
      height: 100%;
      background-color: transparent;
      font-weight: 600;
      line-height: 24px;
      cursor: pointer;
    }
    .btn-purple {
      width: 138px;
      background-color: $color-purple;
      border-radius: 8px;
      color: #fff;
      transition: background-color 300ms ease;
      &:hover {
        background-color: lighten($color-purple, 5);
      }
    }
    .btn-icon {
      width: 179px;
      display: flex;
      align-items: center;
      column-gap: 8px;
      color: $color-purple;
    }
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 106px;
    height: 516px;
    background-color: $color-purple;
    filter: blur(100px);
    border-radius: 50%;
    mix-blend-mode: lighten;
    right: -3.73%;
    top: -4.27%;
    @include mq('tablet') {
      width: 217px;
      height: 516px;
    }
    @include mq('extra') {
      top: -37px;
      right: -53px;
      width: 406px;
      height: 406px;
    }
  }

  &-bg {
    background-color: rgba(242, 247, 255, 0.7);
    width: 100%;
    position: absolute;
    transform: skewY(330deg);
    transform-origin: 0;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 22%;
    @include mq('tablet') {
      transform: skewY(346deg);
    }
    @include mq('extra') {
      bottom: 15%;
      transform: skewY(353deg);
    }
    &-item {
      position: absolute;
      height: $hero-bg-item-height;
    }
    &-circle {
      position: absolute;
      width: 44px;
      height: 213px;
      background-color: $color-hero-line1;
      filter: blur(100px);
      border-radius: 50%;
      right: 30%;
      top: 70%;
      @include mq('extra') {
        width: 168px;
        height: 168px;
      }
    }
    &-left-top {
      width: 35%;
      left: 0px;
      bottom: 0;
      background-color: $color-hero-line1;
    }
    &-left-bottom {
      width: 26%;
      left: 0px;
      bottom: -$hero-bg-item-height;
      background-color: $color-hero-line2;
    }
    &-right-top {
      background-color: $color-hero-line2;
      width: 25%;
      right: 10px;
      bottom: $hero-bg-item-height;
      @include mq('tablet') {
        width: 40%;
      }
      @include mq('extra') {
        width: 25%;
        right: 32px;
      }
    }
    &-right-center {
      background-color: $color-hero-line3;
      width: 45%;
      right: 0;
      bottom: 0;
    }
    &-right-bottom {
      background-color: $color-hero-line1;
      width: 20%;
      bottom: -$hero-bg-item-height;
      right: 0;
    }
  }
}
.clients {
  .container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: linear-gradient(
        90deg,
        rgba(192, 204, 218, 0.1) 0,
        rgba(192, 204, 218, 0.6) 50.38%,
        rgba(192, 204, 218, 0.1) 100%
      )
      1;
  }
}
.features {
  margin-top: 48px;
  margin-bottom: 48px;
  @include mq('tablet') {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  @include mq('extra') {
    margin-top: 96px;
    margin-bottom: 96px;
  }
  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-heading {
    margin-bottom: 48px;
    &-title {
      font-size: 36px;
      line-height: 45px;
      margin-bottom: 8px;
    }
    .text {
      max-width: 800px;
    }
  }
  &-content {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    @include mq('tablet') {
      column-gap: 30px;
      row-gap: 64px;
    }
    &-item {
      width: 100%;
      padding-left: 24px;
      padding-right: 24px;
      @include mq('tablet') {
        width: calc(50% - 15px);
      }
      @include mq('extra') {
        width: calc((100% / 3) - 20px);
      }
    }
  }
  &-item {
    &-img {
      margin-bottom: 24px;
    }
    &-title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 8px;
    }
    &-desc {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.testimonials {
  padding-top: 80px;
  padding-bottom: 48px;
  background-color: $testimonials-bg;
  @include mq('tablet') {
    padding-top: 120px;
  }
  .container {
    position: relative;
  }
  .quote-mark img {
    position: absolute;
    width: 96px;
    height: 78px;
    left: -8px;
    top: -32px;
    mix-blend-mode: multiply;
    @include mq('tablet') {
      width: 142px;
      height: 116px;
      top: -64px;
    }
  }
  &-heading {
    @include mq('extra') {
      width: 488px;
      height: 156px;
      position: absolute;
      left: 100px;
    }
    &-title {
      font-size: 30px;
      line-height: 40px;
      @include mq('tablet') {
        font-size: 36px;
        line-height: 45px;
      }
      @include mq('extra') {
        font-size: 40px;
        line-height: 60px;
      }
    }
    .text {
      font-size: 16px;
      line-height: 24px;
      margin-top: 8px;
      margin-bottom: 32px;
      @include mq('tablet') {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 40px;
      }
    }
  }
  &-items {
    display: grid;
    row-gap: 24px;
    justify-content: center;
    align-items: center;
    @include mq('extra') {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 384px auto;
      gap: 32px;
      padding-top: 100px;
      .item1 {
        grid-row: 1/3;
        grid-column: 1/2;
        max-width: 384px;
        max-height: 396px;
      }
      .item2 {
        grid-row: 1/2;
        grid-column: 2/3;
        max-width: 488px;
        max-height: 312px;
      }
      .item3 {
        grid-row: 2/3;
        grid-column: 2/3;
        max-width: 384px;
        max-height: 256px;
        align-self: start;
      }
    }
  }
  &-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 32px;
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-rows: 64px auto 24px 28px 20px;
    &-img {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .quote {
      grid-row: 2/3;
      grid-column: 1/2;
      img {
        width: 16px;
        height: 13px;
      }
    }
    &-comment {
      grid-row: 2/3;
      grid-column: 2/3;
      font-size: 18px;
      line-height: 28px;
    }
    &-user-name {
      grid-row: 4/5;
      grid-column: 2/3;
      font-size: 18px;
      line-height: 28px;
      font-weight: 700;
    }
    &-user-title {
      grid-row: 5/6;
      grid-column: 2/3;
      font-size: 14px;
      line-height: 20px;
      color: $color-dark-gray;
    }
  }
}


